.nav {
  display: flex;
  justify-content: center;
  line-height: 50px;
  border-top: 1px solid rgb(51, 51, 51);
  border-bottom: 1px solid rgb(51, 51, 51);
  margin-bottom: 40px;

  &__list {
    display: grid;
    list-style: none;
    text-transform: uppercase;
    grid-template-columns: repeat(2, 1fr);
  
    &:last-child {
      border-right: 1px solid rgb(51, 51, 51);
    }
  }

  &__item {
    position: relative;
    padding: 0 20px;
    border-left: 1px solid rgb(51, 51, 51);
  }

  &__link {
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: rgb(153, 153, 153);
    transition: 0.3s;
    padding: 20px 0;
  }

  &__link--active,
  &__link:hover {
    color: #fff;
  }

  &__link--active::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    width: 60%;
    margin: 0 auto;
    height: 1px;
    border-radius: 5px;
    box-shadow: 0 0 6px 2px rgba(237,236,81,0.7);
    background: #fff;
  }
}